<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maylexis - Polos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stilospolo.css">
    <link rel="shortcut icon" href="Maylexis_Logo_blanco.png">
</head>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<script> src= "bootstrap.min.js"</script>
<body>
    <header>
        <div class="header-content">
            <h1><img src="Logo_completo.png" height= "120" width= "160"></h1>
            <nav>
                <ul>
                    <li><a href="Maylexis.html">Inicio</a></li>
                    <li><a href="#">Moda Varones</a>
                        <ul class="submenu">
                            <li><a href="polo.html">Polo</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Moda Damas</a>
                        <ul class="submenu">
                            <li><a href="vestido.html">Vestido</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Polos</h2>
            <p>Explora nuestra selección de polos para hombres.</p>
            <!-- Agregar contenido específico para los polos -->
            <div class="image-container">
                <div class="thumbnail">
                    <img class="image" src="Polo Army.png" weight="800" width="500">
                    <div class="image-description">
                        <h3>Polo Army</h3>
                        <p>Tela: Jersey</p>
                        <p>Tallas</p>
                        <div class="size-icons">
                            <span class="size-icon">S</span>
                            <span class="size-icon">M</span>
                            <span class="size-icon">L</span>
                            <span class="size-icon">XL</span>
                        </div>
                        <div class="boton-modal">
                            <label for="btn-modal">
                                Más detalle
                            </label>
                        </div>
                        <input type="checkbox" id="btn-modal">
                        <div class="container-modal">
                            <div class="content-modal">
                                <img class="modal-image" src="Polo Army.png" alt="Imagen Detalle">
                                <h2>Polo Army</h2>
                                <p>Polo Army ... A sólo S/29.90 🆒🆒
                                    Tela: Jersey 
                                    Tallas: S - M  A sólo S/29.90
                                    Tallas:L - XL  A sólo S/34.90
                                    Envios a todo Lima (Ventas por mayor y menor) 🚌🚌
                                    DELIVERY GRATIS (pagas al recibir 😉)</p>
                                <div class="btn-cerrar">
                                    <label for="btn-modal">Cerrar</label>
                                </div>
                            </div>
                            <label for="btn-modal"class="cerrar-modal"></label>
                        </div>
                    </div>
                </div>
                    <div class="thumbnail">
                        <img class="image" src="Polo Palmera.png" weight="800" width="500">
                        <div class="image-description">
                            <h3>Polo Palmera</h3>
                            <p>Tela: Jersey estampado</p>
                            <p>Tallas</p>
                            <div class="size-icons">
                                <span class="size-icon">S</span>
                                <span class="size-icon">M</span>
                                <span class="size-icon">L</span>
                                <span class="size-icon">XL</span>
                            </div>
                            <div class="boton-modal">
                                <label for="btn-modal-p1">
                                    Más detalle
                                </label>
                            </div>
                            <input type="checkbox" id="btn-modal-p1">
                            <div class="container-modal">
                                <div class="content-modal">
                                    <img class="modal-image" src="Polo Palmera.png" alt="Imagen Detalle">
                                    <h2>Polo Palmera</h2>
                                    <p>Polo palmera .... A sólo S/ 34.90🌴🌴
                                        Tela: Jersey estampado
                                        Tallas: S - M - L - XL
                                        Envios a todo el Perú (Ventas por mayor y menor) 🚌🚌
                                        DELIVERY GRATIS (pagas al recibir 😉)</p>
                                    <div class="btn-cerrar">
                                        <label for="btn-modal-p1">Cerrar</label>
                                    </div>
                                </div>
                                <label for="btn-modal-p1"class="cerrar-modal"></label>
                            </div>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img class="image" src="Polo Urbano.png" weight="800" width="500">
                        <div class="image-description">
                            <h3>Polo Urbano</h3>
                            <p>Tela: Jersey estampado</p>
                            <p>Tallas</p>
                            <div class="size-icons">
                                <span class="size-icon">S</span>
                                <span class="size-icon">M</span>
                                <span class="size-icon">L</span>
                                <span class="size-icon">XL</span>
                            </div>
                            <div class="boton-modal">
                                <label for="btn-modal-p2">
                                    Más detalle
                                </label>
                            </div>
                            <input type="checkbox" id="btn-modal-p2">
                            <div class="container-modal">
                                <div class="content-modal">
                                    <img class="modal-image" src="Polo Urbano.png" alt="Imagen Detalle">
                                    <h2>Polo Urbano</h2>
                                    <p>Polo urbano A sólo S/ 34.90☀️☀️
                                        Tela: Jersey con aplicacion Barry
                                        Tallas: S - M - L - XL
                                        Colores : Blanco , crema y negro
                                        Envios a todo el Perú (Ventas por mayor y menor) 🚌🚌
                                        DELIVERY GRATIS (pagas al recibir 😉)</p>
                                    <div class="btn-cerrar">
                                        <label for="btn-modal-p2">Cerrar</label>
                                    </div>
                                </div>
                                <label for="btn-modal-p2"class="cerrar-modal"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    .image-container {
        display: flex;
        align-items: center;
        margin: 0%;
        justify-content: center;
    }
    .image {
        max-width: 300px;
        margin-right: 20px;
        border: 2px solid #333;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        left: 50px;
    }
    .thumbnail{
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 0 5px;
        left: 50px;
    }
    .image-description {
        text-align: center;
        margin-top: 10px;
    }
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 0px;
        max-width: 40%;
        max-height: 100%;
        text-align: center;
        position: absolute;
    }
    .modal-image {
        max-width: 50%;
        max-height: 50%;
    }
    .modal-description {
        margin-top: 10px;
    }
        .boton-modal{
    padding: 40px;
    background-color: #fff;
}
.boton-modal label{
    padding: 10px 15px;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    transition: all 300ms ease;
    font-family: 'Open Sans', sans-serif;
}
.boton-modal label:hover{
    background-color: #5c5f60;
}
#btn-modal{
    display: none;
}
#btn-modal-p1{
    display: none;
}
#btn-modal-p2{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
#btn-modal-p1:checked ~ .container-modal{
    display: flex;
}
#btn-modal-p2:checked ~ .container-modal{
    display: flex;
}
.content-modal {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    display: fixed;
    max-height: 1000px;
}
.content-modal h2{
    margin-bottom: 15px;
    margin-left: 0px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    align-items: center;
    margin-top: 100px;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 0px;
    display: fixed;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:#5c5f60;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}
        .size-icon {
            display: inline-block;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 80%;
            padding: 2px;
            width: 35px;
            height: 35px;
            text-align: center;
            top: 10px;
            align-items: center;
        }
        .size-icon label{
            text-align: center;
            top: 10px;
            align-items: center;
        }
</style>
</body>
<footer>
    <a href="https://www.facebook.com/profile.php?id=100077440930325"><img src="Logo facebook.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/maylexis.pe/"><img src="logo instagram.png" alt="Instagram"></a>
    <p>Derechos de autor © 2023 Maylexis. Todos los derechos reservados.</p>
</footer>
</html>